{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "MassTransit": "Information"
    }
  },
  "AllowedHosts": "*",
  "MongoDB": {
    "ConnectionString": "",
    "DatabaseName": "authdb"
  },
  "Jwt": {
    "SecretKey": "",
    "Issuer": "auth-service",
    "Audience": "kafka-saga-apps",
    "ExpirationMinutes": 60
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092"
  }
}