{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "MassTransit": "Information"
    }
  },
  "AllowedHosts": "*",
  "MongoDB": {
    "ConnectionString": "mongodb://auth_user:auth_pass@localhost:27017/authdb?authSource=authdb",
    "DatabaseName": "authdb"
  },
  "Jwt": {
    "SecretKey": "super-secret-key-change-this-in-production-min-32-chars!!",
    "Issuer": "auth-service",
    "Audience": "kafka-saga-apps",
    "ExpirationMinutes": 60
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092"
  }
}